# log4j2-tutorial

./: README.md  pom.xml
src/main/java/com/lo42j2/tutorial/: TutorialApplication.java
src/main/java/io/github/sachithariyathilaka/: Log42j2TutorialApplication.java  Log4j2TutorialApplication.java
src/main/resources/: application-tutorial.properties  application.properties  log4j2.xml
src/test/java/com/lo42j2/tutorial/: TutorialApplicationTests.java
